
2013-12-04T22:54:40.353940+00:00 app[web.1]: 
2013-12-04T22:54:40.353940+00:00 app[web.1]: ActionView::MissingTemplate (Missing template shop/index, application/index with {:locale=>[:en], :formats=>[:html], :handlers=>[:erb, :builder, :coffee, :arb]}. Searched in:
2013-12-04T22:54:40.353940+00:00 app[web.1]:   * "/app/app/views"
2013-12-04T22:54:40.353940+00:00 app[web.1]:   * "/app/vendor/bundle/ruby/1.9.1/gems/ckeditor-4.0.6/app/views"
2013-12-04T22:54:40.353940+00:00 app[web.1]:   * "/app/vendor/bundle/ruby/1.9.1/bundler/gems/active_admin-388ed07e477a/app/views"
2013-12-04T22:54:40.353940+00:00 app[web.1]:   * "/app/vendor/bundle/ruby/1.9.1/gems/kaminari-0.15.0/app/views"
2013-12-04T22:54:40.353940+00:00 app[web.1]:   * "/app/vendor/bundle/ruby/1.9.1/gems/devise-3.2.2/app/views"
2013-12-04T22:54:40.353940+00:00 app[web.1]: ):
2013-12-04T22:54:40.353940+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_view/path_set.rb:58:in `find'
2013-12-04T22:54:40.353940+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_view/lookup_context.rb:109:in `find'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_view/renderer/abstract_renderer.rb:3:in `find_template'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_view/renderer/template_renderer.rb:34:in `determine_template'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_view/renderer/template_renderer.rb:10:in `render'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_view/renderer/renderer.rb:36:in `render_template'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_view/renderer/renderer.rb:17:in `render'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/abstract_controller/rendering.rb:110:in `_render_template'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/streaming.rb:225:in `_render_template'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/abstract_controller/rendering.rb:103:in `render_to_body'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/renderers.rb:28:in `render_to_body'
2013-12-04T22:54:40.354173+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/compatibility.rb:50:in `render_to_body'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/abstract_controller/rendering.rb:88:in `render'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/rendering.rb:16:in `render'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/instrumentation.rb:40:in `block (2 levels) in render'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/core_ext/benchmark.rb:5:in `block in ms'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/benchmark.rb:295:in `realtime'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/core_ext/benchmark.rb:5:in `ms'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/instrumentation.rb:40:in `block in render'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/instrumentation.rb:83:in `cleanup_view_runtime'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.13/lib/active_record/railties/controller_runtime.rb:24:in `cleanup_view_runtime'
2013-12-04T22:54:40.354322+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/instrumentation.rb:39:in `render'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/abstract_controller/base.rb:167:in `process_action'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/rendering.rb:10:in `process_action'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/abstract_controller/callbacks.rb:18:in `block in process_action'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/callbacks.rb:436:in `_run__2347105771697630091__process_action__4418921474357782524__callbacks'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/callbacks.rb:405:in `__run_callback'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/callbacks.rb:385:in `_run_process_action_callbacks'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/callbacks.rb:81:in `run_callbacks'
2013-12-04T22:54:40.354783+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/abstract_controller/callbacks.rb:17:in `process_action'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/rescue.rb:29:in `process_action'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/instrumentation.rb:30:in `block in process_action'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/notifications.rb:123:in `block in instrument'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/notifications.rb:123:in `instrument'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/instrumentation.rb:29:in `process_action'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/params_wrapper.rb:207:in `process_action'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.13/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/abstract_controller/base.rb:121:in `process'
2013-12-04T22:54:40.354927+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/abstract_controller/rendering.rb:45:in `process'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal.rb:203:in `dispatch'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_controller/metal.rb:246:in `block in action'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/routing/route_set.rb:73:in `call'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/routing/route_set.rb:73:in `dispatch'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/routing/route_set.rb:36:in `call'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:68:in `block in call'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `each'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/journey-1.0.4/lib/journey/router.rb:56:in `call'
2013-12-04T22:54:40.355301+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/routing/route_set.rb:612:in `call'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/warden-1.2.3/lib/warden/manager.rb:35:in `block in call'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/warden-1.2.3/lib/warden/manager.rb:34:in `catch'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/warden-1.2.3/lib/warden/manager.rb:34:in `call'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/etag.rb:23:in `call'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/conditionalget.rb:25:in `call'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/head.rb:14:in `call'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/params_parser.rb:21:in `call'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/flash.rb:242:in `call'
2013-12-04T22:54:40.355474+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:210:in `context'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/session/abstract/id.rb:205:in `call'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/cookies.rb:341:in `call'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.13/lib/active_record/query_cache.rb:64:in `call'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activerecord-3.2.13/lib/active_record/connection_adapters/abstract/connection_pool.rb:479:in `call'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/callbacks.rb:28:in `block in call'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/callbacks.rb:405:in `_run__1467480374172841615__call__495016836993742184__callbacks'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/callbacks.rb:405:in `__run_callback'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/callbacks.rb:385:in `_run_call_callbacks'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/callbacks.rb:81:in `run_callbacks'
2013-12-04T22:54:40.355798+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/remote_ip.rb:31:in `call'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/debug_exceptions.rb:16:in `call'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:32:in `call_app'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `block in call'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/logger.rb:16:in `call'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-12-04T22:54:40.355993+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.13/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.13/lib/action_dispatch/middleware/static.rb:63:in `call'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/engine.rb:479:in `call'
2013-12-04T22:54:40.356309+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/application.rb:223:in `call'
2013-12-04T22:54:40.356463+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-12-04T22:54:40.356463+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/railties-3.2.13/lib/rails/rack/log_tailer.rb:17:in `call'
2013-12-04T22:54:40.356463+00:00 app[web.1]:   vendor/bundle/ruby/1.9.1/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-12-04T22:54:40.356463+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
2013-12-04T22:54:40.356463+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
2013-12-04T22:54:40.356463+00:00 app[web.1]:   vendor/ruby-1.9.3/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'
2013-12-04T22:54:40.356463+00:00 app[web.1]: 
2013-12-04T22:54:40.356463+00:00 app[web.1]: 
2013-12-04T22:54:40.356463+00:00 app[web.1]: Processing by ShopController#index as HTML
2013-12-04T22:54:40.356463+00:00 app[web.1]: Completed 500 Internal Server Error in 1ms
2013-12-04T22:54:41.439353+00:00 app[web.1]: Started GET "/" for 74.216.50.144 at 2013-12-04 22:54:41 +0000